{
  "name": "veya",
  "description": "A programmable video creation library for TypeScript.",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.15.0",
  "workspaces": [
    "./packages/*",
    "./samples"
  ],
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "format": "prettier --write .",
    "smoke": "yarn workspace @veya/samples smoke",
    "smoke:countdown": "yarn workspace @veya/samples countdown",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@effect/language-service": "latest",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "24",
    "prettier": "^3.8.3",
    "tsdown": "^0.22.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
