{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/video" },
    { "path": "./packages/image" },
    { "path": "./packages/svg" },
    { "path": "./packages/svg-resvg" },
    { "path": "./packages/color" },
    { "path": "./packages/video-filter" },
    { "path": "./packages/canvas" },
    { "path": "./packages/audio" },
    { "path": "./packages/mediabunny" },
    { "path": "./samples/countdown" }
  ]
}
