{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.preferences.autoImportFileExcludePatterns": [".ref/**"],
  "files.watcherExclude": {
    ".ref/**": true
  },
  "search.exclude": {
    ".ref/**": true
  },
  "cSpell.words": [
    "Accum",
    "Effectable",
    "mediabunny",
    "Mediabunny",
    "millis",
    "OKHSL",
    "OKLCH",
    "Rasterizable",
    "Renderable",
    "Resampler",
    "Resvg",
    "samplerate",
    "veya",
    "XYZA"
  ]
}
